PORT=3000
MONGODB_URL=mongodb+srv://hungtran:TMuVA4f9LAOcGbeM@spabookingapp.gqgtpzp.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET =df9a689c1816d8367182cbcfa3e96d53
HOST = http://localhost:3000/
API_DOMAIN= https://graph.zalo.me
OPEN_API_DOMAIN = https://openapi.zalo.me
ZALO_APP_ID= 
MINI_APP_ID=
OA_TOKEN=
ACCESS_ADMIN_SECRET=hungtran